#Updated Added two keys
#Fri Mar 15 08:00:27 IST 2024
password=manager
Subject4=Selenium4.0
applicationUrl=https\://www.google.com
expectedTitle=admin
principleAmount=25000
roi=6.5
Subject3=CoreJava
username=admin
